{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Adventure": "Data Source=LOCALHOST;Initial Catalog=AdventureWorks2019; User=USER; PWD=PASSWORD"
  }
}